[www]
listen = 0.0.0.0:9000
user = apache
group = apache
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;         Capacity management          ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
pm = dynamic
pm.max_children = 10
pm.start_servers = 5
pm.min_spare_servers = 5
pm.max_spare_servers = 9
pm.max_requests = 9999
php_admin_value[memory_limit] = 128M
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
chdir = /var/www/sites/
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;          Debug management            ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
php_admin_flag[log_errors] = on
php_flag[display_errors] = off
pm.status_path = /php-fpm/x-amx-status
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
slowlog = /var/log/php-fpm/www-slow.log
php_admin_value[error_log] = /var/log/php-fpm/www-error.log
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
php_admin_value[date.timezone]          = "America/Mexico_City"
request_terminate_timeout = 30
php_admin_value[soap.wsdl_cache_dir]    = /var/opt/rh/rh-php72/lib/php/wsdlcache/
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;         Session management           ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
php_admin_value[session.save_handler]   = files
php_admin_value[session.save_path]      = /var/opt/rh/rh-php72/lib/php/session/
