# must be unique in a given SonarQube instance
sonar.projectKey=Connect-Jitsi-Front

# --- optional properties ---

# defaults to project key
sonar.projectName=Connect-Jitsi-Front
# defaults to 'not provided'
sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=.
 
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# Encoding of the source code. Default is default system encoding
sonar.login=ddd7f65f1b1f72af146b84e19d9412aaf7d01486

# Encoding of the source code. Default is default system encoding
sonar.exclusions=android/**/*,ios/**/*,sounds/*