##############################################################################
#                    Scripted helper file         
##############################################################################
community.DataSourceName=wpdbDS_comdb
community.Db32KBufferPoolName=BP32K1
community.Db4KBufferPoolName=BP2
community.DbConfigRoleName=WP_BASE_CONFIG_USERS
community.DbIndex4KBufferPoolName=BP3
community.DbName=comdb

community.DbNode=wpsNode
community.DbPassword=eAQKru8D
community.DbRuntimeRoleName=WP_BASE_RUNTIME_USERS
community.DbSchema=community
community.DbStorageGroup=WPSSG
community.DbType=db2
community.DbUrl=jdbc:db2://RDIL07.tmx-internacional.net:51000/comdb:returnAlias=0;
community.DbUser=db2wps8
community.DbVcat=DSN910
community.DbVolumes=*
community.TablespaceDefine=NO
community.TablespaceTrackMod=YES


customization.DataSourceName=wpdbDS_custdb
customization.Db32KBufferPoolName=BP32K1
customization.Db4KBufferPoolName=BP2
customization.DbConfigRoleName=WP_BASE_CONFIG_USERS
customization.DbIndex4KBufferPoolName=BP3
customization.DbName=cusdb

customization.DbNode=wpsNode
customization.DbPassword=eAQKru8D
customization.DbRuntimeRoleName=WP_BASE_RUNTIME_USERS
customization.DbSchema=customization
customization.DbStorageGroup=WPSSG
customization.DbType=db2
customization.DbUrl=jdbc:db2://RDIL07.tmx-internacional.net:51000/cusdb:returnAlias=0;
customization.DbUser=db2wps8
customization.DbVcat=DSN910
customization.DbVolumes=*
customization.TablespaceDefine=NO
customization.TablespaceTrackMod=YES


db2.DbDriver=com.ibm.db2.jcc.DB2Driver
db2.DbLibrary=/opt/HCL/AppServer/deploytool/itp/plugins/com.ibm.datatools.db2_2.2.200.v20150728_2354/driver/db2jcc4.jar:/opt/HCL/AppServer/deploytool/itp/plugins/com.ibm.datatools.db2_2.2.200.v20150728_2354/driver/db2jcc_license_cu.jar
db2.JdbcProviderName=wpdbJDBC_db2
derby.DbDriver=org.apache.derby.jdbc.EmbeddedDriver
derby.DbLibrary=/opt/HCL/AppServer/derby/lib/derby.jar
derby.JdbcProviderName=wpdbJDBC_derby

feedback.DataSourceName=wpdbDS_fdbkdb
feedback.Db32KBufferPoolName=BP32K1
feedback.Db4KBufferPoolName=BP2
feedback.DbConfigRoleName=WP_PZN_CONFIG_USERS
feedback.DbHostName=myserver
feedback.DbName=fdbkdb

feedback.DbNode=pznNode
feedback.DbPassword=eAQKru8D
feedback.DbRuntimeRoleName=WP_PZN_RUNTIME_USERS
feedback.DbSchema=FEEDBACK
feedback.DbStorageGroup=WPSSG
feedback.DbTablespace=fdbkdbts
feedback.DbType=db2
feedback.DbUrl=jdbc:db2://RDIL07.tmx-internacional.net:51000/fdbkdb:returnAlias=0;
feedback.DbUser=db2admin
feedback.DbVcat=DSN910
feedback.DbVolumes=*


jcr.blobBufferpool=BP32K1
jcr.DataSourceName=wpdbDS_jcrdb
jcr.Db32KBufferPoolName=BP32K1
jcr.Db4KBufferPoolName=BP2
jcr.DbConfigRoleName=WP_JCR_CONFIG_USERS
jcr.DbDomain=telmexinternacional.net
jcr.DbHost=ReplaceWithYourDbHost
jcr.DbIndex4KBufferPoolName=BP3
jcr.DbName=jcrdb

jcr.DbNode=wpsNode
jcr.DbPassword=eAQKru8D
jcr.DbPort=446
jcr.DbRuntimeRoleName=WP_JCR_RUNTIME_USERS
jcr.DbSchema=jcr
jcr.DbStorageGroup=WPSSG
jcr.DbType=db2
jcr.DbUrl=jdbc:db2://RDIL07.tmx-internacional.net:51000/jcrdb:returnAlias=0;
jcr.DbUser=db2wps8
jcr.DbVcat=DSN910
jcr.DbVolumes=*
jcr.TablespaceDefine=NO
jcr.TablespaceTrackMod=YES
jcr.ZosDbMaxTables=100
jcr.ZosDbPrefix=ICM

likeminds.DataSourceName=wpdbDS
likeminds.Db32KBufferPoolName=BP32K1
likeminds.Db4KBufferPoolName=BP2
likeminds.DbConfigRoleName=WP_PZN_CONFIG_USERS
likeminds.DbHostName=myserver
likeminds.DbName=lmdb

likeminds.DbNode=pznNode
likeminds.DbPassword=eAQKru8D
likeminds.DbRuntimeRoleName=WP_PZN_RUNTIME_USERS
likeminds.DbSchema=likeminds
likeminds.DbStorageGroup=WPSSG
likeminds.DbTablespace=lmdbts
likeminds.DbType=db2
likeminds.DbUrl=jdbc:db2://RDIL07.tmx-internacional.net:51000/lmdb:returnAlias=0;
likeminds.DbUser=db2wps8
likeminds.DbVcat=DSN910
likeminds.DbVolumes=*

release.DataSourceName=wpdbDS_reldb
release.Db32KBufferPoolName=BP32K1
release.Db4KBufferPoolName=BP2
release.DbConfigRoleName=WP_BASE_CONFIG_USERS
release.DbIndex4KBufferPoolName=BP3
release.DbName=reldb

release.DbNode=wpsNode
release.DbPassword=eAQKru8D
release.DbRuntimeRoleName=WP_BASE_RUNTIME_USERS
release.DbSchema=release
release.DbStorageGroup=WPSSG
release.DbType=db2
release.DbUrl=jdbc:db2://RDIL07.tmx-internacional.net:51000/reldb:returnAlias=0;
release.DbUser=db2wps8
release.DbVcat=DSN910
release.DbVolumes=*
release.TablespaceDefine=NO
release.TablespaceTrackMod=YES
WasPassword=wpadmin_reldb