# backup

./: InfraAlias.txt
3Scale/: 3scale.docker.runit.link.sh  README.md
CTIN/Clases/: Llaves.md  README.md
CTIN/Linotp/: Dockerfile  build.sh  config.sh  consola.sh  entrypoint.sh  linotp  linotp.conf  logs.sh  runit.sh
CTIN/OTRS-Reports/: README.md
CTIN/Redis/: README.md
CTIN/Spacewalk/: azure-ks.cfg
CTIN/freeipa/: RSA+OTP.md  readme.md
Jboos_APMagent/: README.md
Jitsi/: README.md  access.sh  ansible.sh  comandos.sh
Jitsi/bind/: bind.runit.sh
Jitsi/cassandra/: cassandra-01.runit  cassandra-02.runit  cassandra-03.runit  cassandra.runit.sh  cassandra.runit.sh.bck
Jitsi/ci:cd/: llave  llave.pub
Jitsi/jenkins/: Dockerfile-php  Jenkinsfile  README.md  configuracion.okd.sh  jenkins.runit.sh  pipeline.sh
Jitsi/jicofo/: Dockerfile  docker-entrypoint.sh  jicofo.runit.debian.sh  jicofo.runit.sh
Jitsi/jitsi-okd/: docker-compose.yml  jvb.runit.sh
Jitsi/mongo/: mongo.master.runit.sh  mongo.slave.runit.sh
Jitsi/nexus/: nexus.runit.sh
Jitsi/nginx/: letsencrypt.sh  nginx.runit.sh
Jitsi/php-nginx/: php-iam.runit.sh
Jitsi/prosody/: Dockerfile  prosody.cfg.lua  (+3 more)
Jitsi/prosody/claro-jitsi-meet/android/app/: build.gradle  proguard-rules-release.pro
Jitsi/prosody/claro-jitsi-meet/android/app/src/main/: AndroidManifest.xml
Jitsi/prosody/claro-jitsi-meet/android/app/src/main/assets/: appcenter-config.json  index.html
Jitsi/prosody/claro-jitsi-meet/android/app/src/main/java/com/yourconf/android/: GoogleServicesHelper.java  MainApplication.kt
Jitsi/prosody/claro-jitsi-meet/android/app/src/main/java/com/yourconf/android/broadcasts/: NetworkChangeReceiver.kt
Jitsi/prosody/claro-jitsi-meet/android/app/src/main/java/com/yourconf/android/enums/: UserType.kt
Jitsi/prosody/claro-jitsi-meet/android/app/src/main/java/com/yourconf/android/features/meet/: JitsiMeetActivity.kt
Jitsi/prosody/claro-jitsi-meet/android/app/src/main/java/com/yourconf/android/features/models/: ConferenceInitData.kt  User.kt  WebViewModel.kt
Jitsi/prosody/claro-jitsi-meet/android/app/src/main/java/com/yourconf/android/features/noconnection/: NoNetworkConnectionDialog.kt
Jitsi/prosody/claro-jitsi-meet/android/app/src/main/java/com/yourconf/android/features/splash/: SplashActivity.kt
Jitsi/prosody/claro-jitsi-meet/android/app/src/main/java/com/yourconf/android/features/webview/: WebViewActivity.kt  WebViewViewModel.kt
Jitsi/prosody/claro-jitsi-meet/android/app/src/main/java/com/yourconf/android/parsers/: Parsers.kt
Jitsi/prosody/claro-jitsi-meet/android/app/src/main/java/com/yourconf/android/repositories/: LocalUserDataSource.kt  UserRepository.kt
Jitsi/prosody/claro-jitsi-meet/android/app/src/main/java/com/yourconf/android/sources/: UserPreferenceDataSource.kt
Jitsi/prosody/claro-jitsi-meet/android/app/src/main/java/com/yourconf/android/states/: WebViewState.kt
Jitsi/prosody/claro-jitsi-meet/android/app/src/main/java/com/yourconf/android/usecases/: DeleteUserInformationUseCase.kt  GetUserTypeUseCase.kt  SaveUserInformationUseCase.kt
Jitsi/prosody/claro-jitsi-meet/android/app/src/main/java/com/yourconf/android/utils/: Constants.kt  Extensions.kt  NetworkConnectionUtils.kt  Utils.kt
Jitsi/prosody/claro-jitsi-meet/android/app/src/main/java/com/yourconf/android/web/clients/: CustomWebChromeClient.kt  CustomWebViewClient.kt
Jitsi/prosody/claro-jitsi-meet/android/app/src/main/java/com/yourconf/android/web/interfaces/: WebAppInterface.kt
Jitsi/prosody/claro-jitsi-meet/android/app/src/main/res/drawable/: bg_button_blue_dark.xml  bg_button_blue_light.xml  ic_app_logo.xml  ic_disconnected.xml
Jitsi/prosody/claro-jitsi-meet/android/app/src/main/res/drawable-anydpi-v24/: ic_notification.xml
Jitsi/prosody/claro-jitsi-meet/android/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
Jitsi/prosody/claro-jitsi-meet/android/app/src/main/res/layout/: activity_example.xml  activity_splash.xml  dialog_no_network_connection.xml
Jitsi/prosody/claro-jitsi-meet/android/app/src/main/res/layout-land/: dialog_no_network_connection.xml
Jitsi/prosody/claro-jitsi-meet/android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Jitsi/prosody/claro-jitsi-meet/android/app/src/main/res/values-es/: strings.xml
Jitsi/prosody/claro-jitsi-meet/android/app/src/main/res/xml/: network_security_config.xml
amx/: ca.crt  clienteamx.ovpn  kevin.gomez.crt  myvpn.tlsauth
bind-ha/: README.md
bloqueo-de-usuario-root-con-selinux/: Monitoreo.md  README.md
call-forwarding/: settings.gradle
cassandra/: README.md
clamav/: README.md
claroshop/: MASTER-ROOT-CA.crt  client.ovpn  dt.kevin.gomez.crt  kevin.gomez.csr  kevin.gomez.key
debezium/: README.md
dhclient-avoid-updates/: README.md
freeipa/: AdministracionFreeipa.md  README.md
galera/: README.md
graylog-ha/: README.md  graylog.runit.sh
images-life/: README.md
infraestructura/: client.ovpn  kevin.gomez.crt
infraestructura-old/: ca.crt  client.ovpn  kevin.gomez.crt
jenkins-manage-credentials/: README.md
jitsi-connect/: jvpn0pfs01-1-UDP4-1194-jitsiCA-config.ovpn
jourlnald-graylog/: README.md
kafka/: README.md
kevops-vpn/: ca.crt  client.ovpn  kevin.gomez.crt  kevin.gomez.csr  kevin.gomez.key  myvpn.tlsauth
keycloak/: README.md
kong/: README.md
mauriciovpn/: client.ovpn  mauricio.melendez.crt  mauricio.melendez.csr  mauricio.melendez.key  myvpn.tlsauth  server.key
microcks/: README.md
mobilefirst/: README.md
mongo/: README.md
mysql/: README.md
mysqlmonitor/: README.md  runit.sh
nexus-3.19.1/: README.md
nginx-rsyslog-kafka-graylog/: README.md
okd/: README.md
okd.2/: Pasos.txt  README.md  backup.txt
opendkim/: Build.md  README.md
owasp-zap/: README.md  zap.nginx.conf  zaproxy.runit.sh
pfsense-antispoofing/: README.md
php-ibm_db2/: README.md
redis/: README.md
sanborns/: CPDVSENSE01-1-UDP4-1194-amxga.net-config.ovpn
sftp-server/: README.md
smtp/: README.md
tomcat-9.0.27/: README.md
vcloud/: devtechpfsense-UDP4-1194-kevin.gomez-config.ovpn
webshere-portal-9/: README.md
(+483 files in other folders)
