#!/bin/bash

CONTAINER=mysql


mkdir -p /var/containers/${CONTAINER}/
chown 1017:1017 -R /var/containers/${CONTAINER}/
hostname=$(hostname)

# Destroy container
docker rm -f ${CONTAINER}
#rm -rf /var/containers/${CONTAINER}/

# Run container
docker run -itd --name=${CONTAINER} \
    --hostname=${CONTAINER}.service \
    --ulimit nofile=40240:40240 \
    --ulimit nproc=35000:40960 \
    --health-cmd='/bin/true' \
    --health-interval=120s \
    -p 3306:3306 \
    -e 'DEBUG=1' \
    -e 'LANG=en_US.UTF-8' \
    -e 'MYSQL_ROOT_PASSWORD=abcd1234' \
    --restart unless-stopped \
    -v /var/backups/mysqldailybackup/:/var/backups/mysqldailybackup/:z \
    -v /var/containers/${CONTAINER}/var/log/mysql/:/var/log/mysql/:Z \
    -v /var/containers/${CONTAINER}/var/log/mysql/Binlogs:/var/log/mysql/Binlogs:Z \
    -v /var/containers/${CONTAINER}/var/log/mysql/Bitacora:/var/log/mysql/Bitacora:Z \
    -v /var/containers/${CONTAINER}/var/log/mysql/Audit:/var/log/mysql/Audit:Z \
    -v /var/containers/${CONTAINER}/UD01/mysql/data/:/UD01/mysql/data/:Z \
    -v /var/containers/${CONTAINER}/etc/mysql/:/etc/mysql/:Z \
    -v /var/containers/${CONTAINER}/var/backups/ejecucionesscript/:/var/backups/ejecucionesscript/:Z \
    -v /var/containers/${CONTAINER}/var/tmp/mysql/:/var/tmp/mysql/:Z \
    -v /etc/localtime:/etc/localtime:ro \
    -e "mysql_var_back_log =80" \
    -e "mysql_var_binlog_format=MIXED" \
    -e "mysql_var_binlog_row_event_max_size =8K" \
    -e "mysql_var_character_set_client_handshake = FALSE" \
    -e "mysql_var_character_set_server = utf8mb4" \
    -e "mysql_var_collation_server = utf8mb4_unicode_ci" \
    -e "mysql_var_datadir=/UD01/mysql/data" \
    -e "mysql_var_default_storage_engine=innodb" \
    -e "mysql_var_expire_logs_days =4" \
    -e "mysql_var_flush_time =0" \
    -e "mysql_var_general_log =1" \
    -e "mysql_var_general_log_file =/var/log/mysql/general.log" \
    -e "mysql_var_innodb_autoextend_increment =64" \
    -e "mysql_var_innodb_autoinc_lock_mode =2" \
    -e "mysql_var_innodb_buffer_pool_instances = 16" \
    -e "mysql_var_innodb_buffer_pool_size=1G" \
    -e "mysql_var_innodb_checksum_algorithm =crc32" \
    -e "mysql_var_innodb_concurrency_tickets =5000" \
    -e "mysql_var_innodb_fast_shutdown =0" \
    -e "mysql_var_innodb_file_per_table =1" \
    -e "mysql_var_innodb_flush_log_at_trx_commit =0" \
    -e "mysql_var_innodb_log_buffer_size =8M" \
    -e "mysql_var_innodb_log_file_size =2G" \
    -e "mysql_var_innodb_old_blocks_time =1000" \
    -e "mysql_var_innodb_open_files =300" \
    -e "mysql_var_innodb_page_cleaners = 8" \
    -e "mysql_var_innodb_read_io_threads =16" \
    -e "mysql_var_innodb_stats_persistent =1" \
    -e "mysql_var_innodb_stats_persistent_sample_pages =100" \
    -e "mysql_var_innodb_temp_data_file_path =ibtmp1:12M:autoextend:max:15G" \
    -e "mysql_var_innodb_write_io_threads =4" \
    -e "mysql_var_join_buffer_size =256K" \
    -e "mysql_var_log_bin_trust_function_creators" \
    -e "mysql_var_log_queries_not_using_indexes=0" \
    -e "mysql_var_log_timestamps='SYSTEM'" \
    -e "mysql_var_long_query_time=5" \
    -e "mysql_var_lower_case_table_names=1" \
    -e "mysql_var_max_allowed_packet=1G" \
    -e "mysql_var_max_connect_errors=100" \
    -e "mysql_var_max_connections=500" \
    -e "mysql_var_port = 3306" \
    -e "mysql_var_query_cache_size = 0" \
    -e "mysql_var_query_cache_type = 0" \
    -e "mysql_var_slow_query_log =1" \
    -e "mysql_var_slow_query_log_file = /var/log/mysql/slow.log" \
    -e "mysql_var_sort_buffer_size =128K" \
    -e "mysql_var_sync_binlog =1" \
    -e "mysql_var_table_definition_cache =1400" \
    -e "mysql_var_table_open_cache =2064" \
    -e "mysql_var_table_open_cache_instances =16" \
    -e "mysql_var_thread_cache_size =9" \
    -e "mysql_var_tmp_table_size =8M" \
    -e "mysql_var_user=mysql" \
    -e "TZ=UTC" \
    docker-source-registry.amxdigital.net/atomic_mysql5729_all:5.7.29