policy_module(myprivate, 1.0)

type directory_private_t;
fs_associate(directory_private_t)

gen_require(type unconfined_t;
            type user_t;
            type spc_t;
            type container_runtime_t;
            type svirt_sandbox_file_t;
            type container_t;
            type svirt_lxc_net_t;
            type auditd_t;)

allow unconfined_t directory_private_t:dir relabelto;
allow unconfined_t directory_private_t:dir getattr;
allow unconfined_t directory_private_t:dir audit_access;
allow unconfined_t directory_private_t:file audit_access;
allow unconfined_t directory_private_t:file relabelto;
allow unconfined_t directory_private_t:file getattr;

allow user_t directory_private_t:dir ioctl;
allow user_t directory_private_t:dir read;
allow user_t directory_private_t:dir write;
allow user_t directory_private_t:dir create;
allow user_t directory_private_t:dir getattr;
allow user_t directory_private_t:dir setattr;
allow user_t directory_private_t:dir lock;
allow user_t directory_private_t:dir relabelfrom;
allow user_t directory_private_t:dir relabelto;
allow user_t directory_private_t:dir append;
allow user_t directory_private_t:dir unlink;
allow user_t directory_private_t:dir link;
allow user_t directory_private_t:dir rename;
allow user_t directory_private_t:dir execute;
allow user_t directory_private_t:dir swapon;
allow user_t directory_private_t:dir quotaon;
allow user_t directory_private_t:dir mounton;
allow user_t directory_private_t:dir add_name;
allow user_t directory_private_t:dir audit_access;
allow user_t directory_private_t:dir execmod;
allow user_t directory_private_t:dir open;
allow user_t directory_private_t:dir remove_name;
allow user_t directory_private_t:dir reparent;
allow user_t directory_private_t:dir rmdir;
allow user_t directory_private_t:dir search;

allow user_t directory_private_t:file ioctl;
allow user_t directory_private_t:file read;
allow user_t directory_private_t:file write;
allow user_t directory_private_t:file create;
allow user_t directory_private_t:file getattr;
allow user_t directory_private_t:file setattr;
allow user_t directory_private_t:file lock;
allow user_t directory_private_t:file relabelfrom;
allow user_t directory_private_t:file relabelto;
allow user_t directory_private_t:file append;
allow user_t directory_private_t:file unlink;
allow user_t directory_private_t:file link;
allow user_t directory_private_t:file rename;
allow user_t directory_private_t:file execute;
allow user_t directory_private_t:file swapon;
allow user_t directory_private_t:file quotaon;
allow user_t directory_private_t:file mounton;
allow user_t directory_private_t:file audit_access;
allow user_t directory_private_t:file execmod;
allow user_t directory_private_t:file open;

allow spc_t directory_private_t:dir ioctl;
allow spc_t directory_private_t:dir read;
allow spc_t directory_private_t:dir write;
allow spc_t directory_private_t:dir create;
allow spc_t directory_private_t:dir getattr;
allow spc_t directory_private_t:dir setattr;
allow spc_t directory_private_t:dir lock;
allow spc_t directory_private_t:dir relabelfrom;
allow spc_t directory_private_t:dir relabelto;
allow spc_t directory_private_t:dir append;
allow spc_t directory_private_t:dir unlink;
allow spc_t directory_private_t:dir link;
allow spc_t directory_private_t:dir rename;
allow spc_t directory_private_t:dir execute;
allow spc_t directory_private_t:dir swapon;
allow spc_t directory_private_t:dir quotaon;
allow spc_t directory_private_t:dir mounton;
allow spc_t directory_private_t:dir add_name;
allow spc_t directory_private_t:dir audit_access;
allow spc_t directory_private_t:dir execmod;
allow spc_t directory_private_t:dir open;
allow spc_t directory_private_t:dir remove_name;
allow spc_t directory_private_t:dir reparent;
allow spc_t directory_private_t:dir rmdir;
allow spc_t directory_private_t:dir search;

allow spc_t directory_private_t:file ioctl;
allow spc_t directory_private_t:file read;
allow spc_t directory_private_t:file write;
allow spc_t directory_private_t:file create;
allow spc_t directory_private_t:file getattr;
allow spc_t directory_private_t:file setattr;
allow spc_t directory_private_t:file lock;
allow spc_t directory_private_t:file relabelfrom;
allow spc_t directory_private_t:file relabelto;
allow spc_t directory_private_t:file append;
allow spc_t directory_private_t:file unlink;
allow spc_t directory_private_t:file link;
allow spc_t directory_private_t:file rename;
allow spc_t directory_private_t:file execute;
allow spc_t directory_private_t:file swapon;
allow spc_t directory_private_t:file quotaon;
allow spc_t directory_private_t:file mounton;
allow spc_t directory_private_t:file audit_access;
allow spc_t directory_private_t:file execmod;
allow spc_t directory_private_t:file open;

allow container_runtime_t directory_private_t:dir ioctl;
allow container_runtime_t directory_private_t:dir read;
allow container_runtime_t directory_private_t:dir write;
allow container_runtime_t directory_private_t:dir create;
allow container_runtime_t directory_private_t:dir getattr;
allow container_runtime_t directory_private_t:dir setattr;
allow container_runtime_t directory_private_t:dir lock;
allow container_runtime_t directory_private_t:dir relabelfrom;
allow container_runtime_t directory_private_t:dir relabelto;
allow container_runtime_t directory_private_t:dir append;
allow container_runtime_t directory_private_t:dir unlink;
allow container_runtime_t directory_private_t:dir link;
allow container_runtime_t directory_private_t:dir rename;
allow container_runtime_t directory_private_t:dir execute;
allow container_runtime_t directory_private_t:dir swapon;
allow container_runtime_t directory_private_t:dir quotaon;
allow container_runtime_t directory_private_t:dir mounton;
allow container_runtime_t directory_private_t:dir add_name;
allow container_runtime_t directory_private_t:dir audit_access;
allow container_runtime_t directory_private_t:dir execmod;
allow container_runtime_t directory_private_t:dir open;
allow container_runtime_t directory_private_t:dir remove_name;
allow container_runtime_t directory_private_t:dir reparent;
allow container_runtime_t directory_private_t:dir rmdir;
allow container_runtime_t directory_private_t:dir search;

allow container_runtime_t directory_private_t:file ioctl;
allow container_runtime_t directory_private_t:file read;
allow container_runtime_t directory_private_t:file write;
allow container_runtime_t directory_private_t:file create;
allow container_runtime_t directory_private_t:file getattr;
allow container_runtime_t directory_private_t:file setattr;
allow container_runtime_t directory_private_t:file lock;
allow container_runtime_t directory_private_t:file relabelfrom;
allow container_runtime_t directory_private_t:file relabelto;
allow container_runtime_t directory_private_t:file append;
allow container_runtime_t directory_private_t:file unlink;
allow container_runtime_t directory_private_t:file link;
allow container_runtime_t directory_private_t:file rename;
allow container_runtime_t directory_private_t:file execute;
allow container_runtime_t directory_private_t:file swapon;
allow container_runtime_t directory_private_t:file quotaon;
allow container_runtime_t directory_private_t:file mounton;
allow container_runtime_t directory_private_t:file audit_access;
allow container_runtime_t directory_private_t:file execmod;
allow container_runtime_t directory_private_t:file open;

allow svirt_sandbox_file_t directory_private_t:dir ioctl;
allow svirt_sandbox_file_t directory_private_t:dir read;
allow svirt_sandbox_file_t directory_private_t:dir write;
allow svirt_sandbox_file_t directory_private_t:dir create;
allow svirt_sandbox_file_t directory_private_t:dir getattr;
allow svirt_sandbox_file_t directory_private_t:dir setattr;
allow svirt_sandbox_file_t directory_private_t:dir lock;
allow svirt_sandbox_file_t directory_private_t:dir relabelfrom;
allow svirt_sandbox_file_t directory_private_t:dir relabelto;
allow svirt_sandbox_file_t directory_private_t:dir append;
allow svirt_sandbox_file_t directory_private_t:dir unlink;
allow svirt_sandbox_file_t directory_private_t:dir link;
allow svirt_sandbox_file_t directory_private_t:dir rename;
allow svirt_sandbox_file_t directory_private_t:dir execute;
allow svirt_sandbox_file_t directory_private_t:dir swapon;
allow svirt_sandbox_file_t directory_private_t:dir quotaon;
allow svirt_sandbox_file_t directory_private_t:dir mounton;
allow svirt_sandbox_file_t directory_private_t:dir add_name;
allow svirt_sandbox_file_t directory_private_t:dir audit_access;
allow svirt_sandbox_file_t directory_private_t:dir execmod;
allow svirt_sandbox_file_t directory_private_t:dir open;
allow svirt_sandbox_file_t directory_private_t:dir remove_name;
allow svirt_sandbox_file_t directory_private_t:dir reparent;
allow svirt_sandbox_file_t directory_private_t:dir rmdir;
allow svirt_sandbox_file_t directory_private_t:dir search;

allow svirt_sandbox_file_t directory_private_t:file ioctl;
allow svirt_sandbox_file_t directory_private_t:file read;
allow svirt_sandbox_file_t directory_private_t:file write;
allow svirt_sandbox_file_t directory_private_t:file create;
allow svirt_sandbox_file_t directory_private_t:file getattr;
allow svirt_sandbox_file_t directory_private_t:file setattr;
allow svirt_sandbox_file_t directory_private_t:file lock;
allow svirt_sandbox_file_t directory_private_t:file relabelfrom;
allow svirt_sandbox_file_t directory_private_t:file relabelto;
allow svirt_sandbox_file_t directory_private_t:file append;
allow svirt_sandbox_file_t directory_private_t:file unlink;
allow svirt_sandbox_file_t directory_private_t:file link;
allow svirt_sandbox_file_t directory_private_t:file rename;
allow svirt_sandbox_file_t directory_private_t:file execute;
allow svirt_sandbox_file_t directory_private_t:file swapon;
allow svirt_sandbox_file_t directory_private_t:file quotaon;
allow svirt_sandbox_file_t directory_private_t:file mounton;
allow svirt_sandbox_file_t directory_private_t:file audit_access;
allow svirt_sandbox_file_t directory_private_t:file execmod;
allow svirt_sandbox_file_t directory_private_t:file open;

allow container_t directory_private_t:dir ioctl;
allow container_t directory_private_t:dir read;
allow container_t directory_private_t:dir write;
allow container_t directory_private_t:dir create;
allow container_t directory_private_t:dir getattr;
allow container_t directory_private_t:dir setattr;
allow container_t directory_private_t:dir lock;
allow container_t directory_private_t:dir relabelfrom;
allow container_t directory_private_t:dir relabelto;
allow container_t directory_private_t:dir append;
allow container_t directory_private_t:dir unlink;
allow container_t directory_private_t:dir link;
allow container_t directory_private_t:dir rename;
allow container_t directory_private_t:dir execute;
allow container_t directory_private_t:dir swapon;
allow container_t directory_private_t:dir quotaon;
allow container_t directory_private_t:dir mounton;
allow container_t directory_private_t:dir add_name;
allow container_t directory_private_t:dir audit_access;
allow container_t directory_private_t:dir execmod;
allow container_t directory_private_t:dir open;
allow container_t directory_private_t:dir remove_name;
allow container_t directory_private_t:dir reparent;
allow container_t directory_private_t:dir rmdir;
allow container_t directory_private_t:dir search;

allow container_t directory_private_t:file ioctl;
allow container_t directory_private_t:file read;
allow container_t directory_private_t:file write;
allow container_t directory_private_t:file create;
allow container_t directory_private_t:file getattr;
allow container_t directory_private_t:file setattr;
allow container_t directory_private_t:file lock;
allow container_t directory_private_t:file relabelfrom;
allow container_t directory_private_t:file relabelto;
allow container_t directory_private_t:file append;
allow container_t directory_private_t:file unlink;
allow container_t directory_private_t:file link;
allow container_t directory_private_t:file rename;
allow container_t directory_private_t:file execute;
allow container_t directory_private_t:file swapon;
allow container_t directory_private_t:file quotaon;
allow container_t directory_private_t:file mounton;
allow container_t directory_private_t:file audit_access;
allow container_t directory_private_t:file execmod;
allow container_t directory_private_t:file open;

allow svirt_lxc_net_t directory_private_t:dir ioctl;
allow svirt_lxc_net_t directory_private_t:dir read;
allow svirt_lxc_net_t directory_private_t:dir write;
allow svirt_lxc_net_t directory_private_t:dir create;
allow svirt_lxc_net_t directory_private_t:dir getattr;
allow svirt_lxc_net_t directory_private_t:dir setattr;
allow svirt_lxc_net_t directory_private_t:dir lock;
allow svirt_lxc_net_t directory_private_t:dir relabelfrom;
allow svirt_lxc_net_t directory_private_t:dir relabelto;
allow svirt_lxc_net_t directory_private_t:dir append;
allow svirt_lxc_net_t directory_private_t:dir unlink;
allow svirt_lxc_net_t directory_private_t:dir link;
allow svirt_lxc_net_t directory_private_t:dir rename;
allow svirt_lxc_net_t directory_private_t:dir execute;
allow svirt_lxc_net_t directory_private_t:dir swapon;
allow svirt_lxc_net_t directory_private_t:dir quotaon;
allow svirt_lxc_net_t directory_private_t:dir mounton;
allow svirt_lxc_net_t directory_private_t:dir add_name;
allow svirt_lxc_net_t directory_private_t:dir audit_access;
allow svirt_lxc_net_t directory_private_t:dir execmod;
allow svirt_lxc_net_t directory_private_t:dir open;
allow svirt_lxc_net_t directory_private_t:dir remove_name;
allow svirt_lxc_net_t directory_private_t:dir reparent;
allow svirt_lxc_net_t directory_private_t:dir rmdir;
allow svirt_lxc_net_t directory_private_t:dir search;

allow svirt_lxc_net_t directory_private_t:file ioctl;
allow svirt_lxc_net_t directory_private_t:file read;
allow svirt_lxc_net_t directory_private_t:file write;
allow svirt_lxc_net_t directory_private_t:file create;
allow svirt_lxc_net_t directory_private_t:file getattr;
allow svirt_lxc_net_t directory_private_t:file setattr;
allow svirt_lxc_net_t directory_private_t:file lock;
allow svirt_lxc_net_t directory_private_t:file relabelfrom;
allow svirt_lxc_net_t directory_private_t:file relabelto;
allow svirt_lxc_net_t directory_private_t:file append;
allow svirt_lxc_net_t directory_private_t:file unlink;
allow svirt_lxc_net_t directory_private_t:file link;
allow svirt_lxc_net_t directory_private_t:file rename;
allow svirt_lxc_net_t directory_private_t:file execute;
allow svirt_lxc_net_t directory_private_t:file swapon;
allow svirt_lxc_net_t directory_private_t:file quotaon;
allow svirt_lxc_net_t directory_private_t:file mounton;
allow svirt_lxc_net_t directory_private_t:file audit_access;
allow svirt_lxc_net_t directory_private_t:file execmod;
allow svirt_lxc_net_t directory_private_t:file open;

allow auditd_t directory_private_t:dir ioctl;
allow auditd_t directory_private_t:dir read;
allow auditd_t directory_private_t:dir write;
allow auditd_t directory_private_t:dir create;
allow auditd_t directory_private_t:dir getattr;
allow auditd_t directory_private_t:dir setattr;
allow auditd_t directory_private_t:dir lock;
allow auditd_t directory_private_t:dir relabelfrom;
allow auditd_t directory_private_t:dir relabelto;
allow auditd_t directory_private_t:dir append;
allow auditd_t directory_private_t:dir unlink;
allow auditd_t directory_private_t:dir link;
allow auditd_t directory_private_t:dir rename;
allow auditd_t directory_private_t:dir execute;
allow auditd_t directory_private_t:dir swapon;
allow auditd_t directory_private_t:dir quotaon;
allow auditd_t directory_private_t:dir mounton;
allow auditd_t directory_private_t:dir add_name;
allow auditd_t directory_private_t:dir audit_access;
allow auditd_t directory_private_t:dir execmod;
allow auditd_t directory_private_t:dir open;
allow auditd_t directory_private_t:dir remove_name;
allow auditd_t directory_private_t:dir reparent;
allow auditd_t directory_private_t:dir rmdir;
allow auditd_t directory_private_t:dir search;

allow auditd_t directory_private_t:file ioctl;
allow auditd_t directory_private_t:file read;
allow auditd_t directory_private_t:file write;
allow auditd_t directory_private_t:file create;
allow auditd_t directory_private_t:file getattr;
allow auditd_t directory_private_t:file setattr;
allow auditd_t directory_private_t:file lock;
allow auditd_t directory_private_t:file relabelfrom;
allow auditd_t directory_private_t:file relabelto;
allow auditd_t directory_private_t:file append;
allow auditd_t directory_private_t:file unlink;
allow auditd_t directory_private_t:file link;
allow auditd_t directory_private_t:file rename;
allow auditd_t directory_private_t:file execute;
allow auditd_t directory_private_t:file swapon;
allow auditd_t directory_private_t:file quotaon;
allow auditd_t directory_private_t:file mounton;
allow auditd_t directory_private_t:file audit_access;
allow auditd_t directory_private_t:file execmod;
allow auditd_t directory_private_t:file open;

auditallow user_t directory_private_t:dir ioctl;
auditallow user_t directory_private_t:dir read;
auditallow user_t directory_private_t:dir write;
auditallow user_t directory_private_t:dir create;
auditallow user_t directory_private_t:dir getattr;
auditallow user_t directory_private_t:dir setattr;
auditallow user_t directory_private_t:dir lock;
auditallow user_t directory_private_t:dir relabelfrom;
auditallow user_t directory_private_t:dir relabelto;
auditallow user_t directory_private_t:dir append;
auditallow user_t directory_private_t:dir unlink;
auditallow user_t directory_private_t:dir link;
auditallow user_t directory_private_t:dir rename;
auditallow user_t directory_private_t:dir execute;
auditallow user_t directory_private_t:dir swapon;
auditallow user_t directory_private_t:dir quotaon;
auditallow user_t directory_private_t:dir mounton;
auditallow user_t directory_private_t:dir add_name;
auditallow user_t directory_private_t:dir audit_access;
auditallow user_t directory_private_t:dir execmod;
auditallow user_t directory_private_t:dir open;
auditallow user_t directory_private_t:dir remove_name;
auditallow user_t directory_private_t:dir reparent;
auditallow user_t directory_private_t:dir rmdir;
auditallow user_t directory_private_t:dir search;

auditallow user_t directory_private_t:file ioctl;
auditallow user_t directory_private_t:file read;
auditallow user_t directory_private_t:file write;
auditallow user_t directory_private_t:file create;
auditallow user_t directory_private_t:file getattr;
auditallow user_t directory_private_t:file setattr;
auditallow user_t directory_private_t:file lock;
auditallow user_t directory_private_t:file relabelfrom;
auditallow user_t directory_private_t:file relabelto;
auditallow user_t directory_private_t:file append;
auditallow user_t directory_private_t:file unlink;
auditallow user_t directory_private_t:file link;
auditallow user_t directory_private_t:file rename;
auditallow user_t directory_private_t:file execute;
auditallow user_t directory_private_t:file swapon;
auditallow user_t directory_private_t:file quotaon;
auditallow user_t directory_private_t:file mounton;
auditallow user_t directory_private_t:file audit_access;
auditallow user_t directory_private_t:file execmod;
auditallow user_t directory_private_t:file open;

auditallow spc_t directory_private_t:dir ioctl;
auditallow spc_t directory_private_t:dir read;
auditallow spc_t directory_private_t:dir write;
auditallow spc_t directory_private_t:dir create;
auditallow spc_t directory_private_t:dir getattr;
auditallow spc_t directory_private_t:dir setattr;
auditallow spc_t directory_private_t:dir lock;
auditallow spc_t directory_private_t:dir relabelfrom;
auditallow spc_t directory_private_t:dir relabelto;
auditallow spc_t directory_private_t:dir append;
auditallow spc_t directory_private_t:dir unlink;
auditallow spc_t directory_private_t:dir link;
auditallow spc_t directory_private_t:dir rename;
auditallow spc_t directory_private_t:dir execute;
auditallow spc_t directory_private_t:dir swapon;
auditallow spc_t directory_private_t:dir quotaon;
auditallow spc_t directory_private_t:dir mounton;
auditallow spc_t directory_private_t:dir add_name;
auditallow spc_t directory_private_t:dir audit_access;
auditallow spc_t directory_private_t:dir execmod;
auditallow spc_t directory_private_t:dir open;
auditallow spc_t directory_private_t:dir remove_name;
auditallow spc_t directory_private_t:dir reparent;
auditallow spc_t directory_private_t:dir rmdir;
auditallow spc_t directory_private_t:dir search;

auditallow spc_t directory_private_t:file ioctl;
auditallow spc_t directory_private_t:file read;
auditallow spc_t directory_private_t:file write;
auditallow spc_t directory_private_t:file create;
auditallow spc_t directory_private_t:file getattr;
auditallow spc_t directory_private_t:file setattr;
auditallow spc_t directory_private_t:file lock;
auditallow spc_t directory_private_t:file relabelfrom;
auditallow spc_t directory_private_t:file relabelto;
auditallow spc_t directory_private_t:file append;
auditallow spc_t directory_private_t:file unlink;
auditallow spc_t directory_private_t:file link;
auditallow spc_t directory_private_t:file rename;
auditallow spc_t directory_private_t:file execute;
auditallow spc_t directory_private_t:file swapon;
auditallow spc_t directory_private_t:file quotaon;
auditallow spc_t directory_private_t:file mounton;
auditallow spc_t directory_private_t:file audit_access;
auditallow spc_t directory_private_t:file execmod;
auditallow spc_t directory_private_t:file open;

auditallow container_runtime_t directory_private_t:dir ioctl;
auditallow container_runtime_t directory_private_t:dir read;
auditallow container_runtime_t directory_private_t:dir write;
auditallow container_runtime_t directory_private_t:dir create;
auditallow container_runtime_t directory_private_t:dir getattr;
auditallow container_runtime_t directory_private_t:dir setattr;
auditallow container_runtime_t directory_private_t:dir lock;
auditallow container_runtime_t directory_private_t:dir relabelfrom;
auditallow container_runtime_t directory_private_t:dir relabelto;
auditallow container_runtime_t directory_private_t:dir append;
auditallow container_runtime_t directory_private_t:dir unlink;
auditallow container_runtime_t directory_private_t:dir link;
auditallow container_runtime_t directory_private_t:dir rename;
auditallow container_runtime_t directory_private_t:dir execute;
auditallow container_runtime_t directory_private_t:dir swapon;
auditallow container_runtime_t directory_private_t:dir quotaon;
auditallow container_runtime_t directory_private_t:dir mounton;
auditallow container_runtime_t directory_private_t:dir add_name;
auditallow container_runtime_t directory_private_t:dir audit_access;
auditallow container_runtime_t directory_private_t:dir execmod;
auditallow container_runtime_t directory_private_t:dir open;
auditallow container_runtime_t directory_private_t:dir remove_name;
auditallow container_runtime_t directory_private_t:dir reparent;
auditallow container_runtime_t directory_private_t:dir rmdir;
auditallow container_runtime_t directory_private_t:dir search;

auditallow container_runtime_t directory_private_t:file ioctl;
auditallow container_runtime_t directory_private_t:file read;
auditallow container_runtime_t directory_private_t:file write;
auditallow container_runtime_t directory_private_t:file create;
auditallow container_runtime_t directory_private_t:file getattr;
auditallow container_runtime_t directory_private_t:file setattr;
auditallow container_runtime_t directory_private_t:file lock;
auditallow container_runtime_t directory_private_t:file relabelfrom;
auditallow container_runtime_t directory_private_t:file relabelto;
auditallow container_runtime_t directory_private_t:file append;
auditallow container_runtime_t directory_private_t:file unlink;
auditallow container_runtime_t directory_private_t:file link;
auditallow container_runtime_t directory_private_t:file rename;
auditallow container_runtime_t directory_private_t:file execute;
auditallow container_runtime_t directory_private_t:file swapon;
auditallow container_runtime_t directory_private_t:file quotaon;
auditallow container_runtime_t directory_private_t:file mounton;
auditallow container_runtime_t directory_private_t:file audit_access;
auditallow container_runtime_t directory_private_t:file execmod;
auditallow container_runtime_t directory_private_t:file open;

auditallow svirt_sandbox_file_t directory_private_t:dir ioctl;
auditallow svirt_sandbox_file_t directory_private_t:dir read;
auditallow svirt_sandbox_file_t directory_private_t:dir write;
auditallow svirt_sandbox_file_t directory_private_t:dir create;
auditallow svirt_sandbox_file_t directory_private_t:dir getattr;
auditallow svirt_sandbox_file_t directory_private_t:dir setattr;
auditallow svirt_sandbox_file_t directory_private_t:dir lock;
auditallow svirt_sandbox_file_t directory_private_t:dir relabelfrom;
auditallow svirt_sandbox_file_t directory_private_t:dir relabelto;
auditallow svirt_sandbox_file_t directory_private_t:dir append;
auditallow svirt_sandbox_file_t directory_private_t:dir unlink;
auditallow svirt_sandbox_file_t directory_private_t:dir link;
auditallow svirt_sandbox_file_t directory_private_t:dir rename;
auditallow svirt_sandbox_file_t directory_private_t:dir execute;
auditallow svirt_sandbox_file_t directory_private_t:dir swapon;
auditallow svirt_sandbox_file_t directory_private_t:dir quotaon;
auditallow svirt_sandbox_file_t directory_private_t:dir mounton;
auditallow svirt_sandbox_file_t directory_private_t:dir add_name;
auditallow svirt_sandbox_file_t directory_private_t:dir audit_access;
auditallow svirt_sandbox_file_t directory_private_t:dir execmod;
auditallow svirt_sandbox_file_t directory_private_t:dir open;
auditallow svirt_sandbox_file_t directory_private_t:dir remove_name;
auditallow svirt_sandbox_file_t directory_private_t:dir reparent;
auditallow svirt_sandbox_file_t directory_private_t:dir rmdir;
auditallow svirt_sandbox_file_t directory_private_t:dir search;

auditallow svirt_sandbox_file_t directory_private_t:file ioctl;
auditallow svirt_sandbox_file_t directory_private_t:file read;
auditallow svirt_sandbox_file_t directory_private_t:file write;
auditallow svirt_sandbox_file_t directory_private_t:file create;
auditallow svirt_sandbox_file_t directory_private_t:file getattr;
auditallow svirt_sandbox_file_t directory_private_t:file setattr;
auditallow svirt_sandbox_file_t directory_private_t:file lock;
auditallow svirt_sandbox_file_t directory_private_t:file relabelfrom;
auditallow svirt_sandbox_file_t directory_private_t:file relabelto;
auditallow svirt_sandbox_file_t directory_private_t:file append;
auditallow svirt_sandbox_file_t directory_private_t:file unlink;
auditallow svirt_sandbox_file_t directory_private_t:file link;
auditallow svirt_sandbox_file_t directory_private_t:file rename;
auditallow svirt_sandbox_file_t directory_private_t:file execute;
auditallow svirt_sandbox_file_t directory_private_t:file swapon;
auditallow svirt_sandbox_file_t directory_private_t:file quotaon;
auditallow svirt_sandbox_file_t directory_private_t:file mounton;
auditallow svirt_sandbox_file_t directory_private_t:file audit_access;
auditallow svirt_sandbox_file_t directory_private_t:file execmod;
auditallow svirt_sandbox_file_t directory_private_t:file open;

auditallow container_t directory_private_t:dir ioctl;
auditallow container_t directory_private_t:dir read;
auditallow container_t directory_private_t:dir write;
auditallow container_t directory_private_t:dir create;
auditallow container_t directory_private_t:dir getattr;
auditallow container_t directory_private_t:dir setattr;
auditallow container_t directory_private_t:dir lock;
auditallow container_t directory_private_t:dir relabelfrom;
auditallow container_t directory_private_t:dir relabelto;
auditallow container_t directory_private_t:dir append;
auditallow container_t directory_private_t:dir unlink;
auditallow container_t directory_private_t:dir link;
auditallow container_t directory_private_t:dir rename;
auditallow container_t directory_private_t:dir execute;
auditallow container_t directory_private_t:dir swapon;
auditallow container_t directory_private_t:dir quotaon;
auditallow container_t directory_private_t:dir mounton;
auditallow container_t directory_private_t:dir add_name;
auditallow container_t directory_private_t:dir audit_access;
auditallow container_t directory_private_t:dir execmod;
auditallow container_t directory_private_t:dir open;
auditallow container_t directory_private_t:dir remove_name;
auditallow container_t directory_private_t:dir reparent;
auditallow container_t directory_private_t:dir rmdir;
auditallow container_t directory_private_t:dir search;

auditallow container_t directory_private_t:file ioctl;
auditallow container_t directory_private_t:file read;
auditallow container_t directory_private_t:file write;
auditallow container_t directory_private_t:file create;
auditallow container_t directory_private_t:file getattr;
auditallow container_t directory_private_t:file setattr;
auditallow container_t directory_private_t:file lock;
auditallow container_t directory_private_t:file relabelfrom;
auditallow container_t directory_private_t:file relabelto;
auditallow container_t directory_private_t:file append;
auditallow container_t directory_private_t:file unlink;
auditallow container_t directory_private_t:file link;
auditallow container_t directory_private_t:file rename;
auditallow container_t directory_private_t:file execute;
auditallow container_t directory_private_t:file swapon;
auditallow container_t directory_private_t:file quotaon;
auditallow container_t directory_private_t:file mounton;
auditallow container_t directory_private_t:file audit_access;
auditallow container_t directory_private_t:file execmod;
auditallow container_t directory_private_t:file open;

auditallow svirt_lxc_net_t directory_private_t:dir ioctl;
auditallow svirt_lxc_net_t directory_private_t:dir read;
auditallow svirt_lxc_net_t directory_private_t:dir write;
auditallow svirt_lxc_net_t directory_private_t:dir create;
auditallow svirt_lxc_net_t directory_private_t:dir getattr;
auditallow svirt_lxc_net_t directory_private_t:dir setattr;
auditallow svirt_lxc_net_t directory_private_t:dir lock;
auditallow svirt_lxc_net_t directory_private_t:dir relabelfrom;
auditallow svirt_lxc_net_t directory_private_t:dir relabelto;
auditallow svirt_lxc_net_t directory_private_t:dir append;
auditallow svirt_lxc_net_t directory_private_t:dir unlink;
auditallow svirt_lxc_net_t directory_private_t:dir link;
auditallow svirt_lxc_net_t directory_private_t:dir rename;
auditallow svirt_lxc_net_t directory_private_t:dir execute;
auditallow svirt_lxc_net_t directory_private_t:dir swapon;
auditallow svirt_lxc_net_t directory_private_t:dir quotaon;
auditallow svirt_lxc_net_t directory_private_t:dir mounton;
auditallow svirt_lxc_net_t directory_private_t:dir add_name;
auditallow svirt_lxc_net_t directory_private_t:dir audit_access;
auditallow svirt_lxc_net_t directory_private_t:dir execmod;
auditallow svirt_lxc_net_t directory_private_t:dir open;
auditallow svirt_lxc_net_t directory_private_t:dir remove_name;
auditallow svirt_lxc_net_t directory_private_t:dir reparent;
auditallow svirt_lxc_net_t directory_private_t:dir rmdir;
auditallow svirt_lxc_net_t directory_private_t:dir search;

auditallow svirt_lxc_net_t directory_private_t:file ioctl;
auditallow svirt_lxc_net_t directory_private_t:file read;
auditallow svirt_lxc_net_t directory_private_t:file write;
auditallow svirt_lxc_net_t directory_private_t:file create;
auditallow svirt_lxc_net_t directory_private_t:file getattr;
auditallow svirt_lxc_net_t directory_private_t:file setattr;
auditallow svirt_lxc_net_t directory_private_t:file lock;
auditallow svirt_lxc_net_t directory_private_t:file relabelfrom;
auditallow svirt_lxc_net_t directory_private_t:file relabelto;
auditallow svirt_lxc_net_t directory_private_t:file append;
auditallow svirt_lxc_net_t directory_private_t:file unlink;
auditallow svirt_lxc_net_t directory_private_t:file link;
auditallow svirt_lxc_net_t directory_private_t:file rename;
auditallow svirt_lxc_net_t directory_private_t:file execute;
auditallow svirt_lxc_net_t directory_private_t:file swapon;
auditallow svirt_lxc_net_t directory_private_t:file quotaon;
auditallow svirt_lxc_net_t directory_private_t:file mounton;
auditallow svirt_lxc_net_t directory_private_t:file audit_access;
auditallow svirt_lxc_net_t directory_private_t:file execmod;
auditallow svirt_lxc_net_t directory_private_t:file open;

auditallow auditd_t directory_private_t:dir ioctl;
auditallow auditd_t directory_private_t:dir read;
auditallow auditd_t directory_private_t:dir write;
auditallow auditd_t directory_private_t:dir create;
auditallow auditd_t directory_private_t:dir getattr;
auditallow auditd_t directory_private_t:dir setattr;
auditallow auditd_t directory_private_t:dir lock;
auditallow auditd_t directory_private_t:dir relabelfrom;
auditallow auditd_t directory_private_t:dir relabelto;
auditallow auditd_t directory_private_t:dir append;
auditallow auditd_t directory_private_t:dir unlink;
auditallow auditd_t directory_private_t:dir link;
auditallow auditd_t directory_private_t:dir rename;
auditallow auditd_t directory_private_t:dir execute;
auditallow auditd_t directory_private_t:dir swapon;
auditallow auditd_t directory_private_t:dir quotaon;
auditallow auditd_t directory_private_t:dir mounton;
auditallow auditd_t directory_private_t:dir add_name;
auditallow auditd_t directory_private_t:dir audit_access;
auditallow auditd_t directory_private_t:dir execmod;
auditallow auditd_t directory_private_t:dir open;
auditallow auditd_t directory_private_t:dir remove_name;
auditallow auditd_t directory_private_t:dir reparent;
auditallow auditd_t directory_private_t:dir rmdir;
auditallow auditd_t directory_private_t:dir search;

auditallow auditd_t directory_private_t:file ioctl;
auditallow auditd_t directory_private_t:file read;
auditallow auditd_t directory_private_t:file write;
auditallow auditd_t directory_private_t:file create;
auditallow auditd_t directory_private_t:file getattr;
auditallow auditd_t directory_private_t:file setattr;
auditallow auditd_t directory_private_t:file lock;
auditallow auditd_t directory_private_t:file relabelfrom;
auditallow auditd_t directory_private_t:file relabelto;
auditallow auditd_t directory_private_t:file append;
auditallow auditd_t directory_private_t:file unlink;
auditallow auditd_t directory_private_t:file link;
auditallow auditd_t directory_private_t:file rename;
auditallow auditd_t directory_private_t:file execute;
auditallow auditd_t directory_private_t:file swapon;
auditallow auditd_t directory_private_t:file quotaon;
auditallow auditd_t directory_private_t:file mounton;
auditallow auditd_t directory_private_t:file audit_access;
auditallow auditd_t directory_private_t:file execmod;
auditallow auditd_t directory_private_t:file open;

allow auditd_t directory_private_t:capability audit_write;
allow svirt_lxc_net_t directory_private_t:capability audit_write;
allow container_t directory_private_t:capability audit_write;
allow svirt_sandbox_file_t directory_private_t:capability audit_write;
allow container_runtime_t directory_private_t:capability audit_write;
allow spc_t directory_private_t:capability audit_write;
allow user_t directory_private_t:capability audit_write;
allow unconfined_t directory_private_t:capability audit_write;