is_master = true
node_id_file = /usr/share/graylog/data/config/node-id
password_secret = 1M3tsL1f3ZBEeKqO1K9W7XyLbWqiKI5yMJzGpEROwM1YGlJexSQJNgYfPs7DpaMXB3HtY6im3sViI73SpKVrNueBkmtMO40D
root_username = amxga
root_password_sha2 = e9cee71ab932fde863338d08be4de9dfe39ea049bdafb342ce659ec5450b69ae
root_timezone = America/Mexico_City
plugin_dir = /usr/share/graylog/plugin
rest_listen_uri = http://0.0.0.0:9000/api/
web_listen_uri = http://0.0.0.0:9000/
elasticsearch_hosts = http://elasticsearch:9200
elasticsearch_compression_enabled = true
allow_leading_wildcard_searches = false
allow_highlighting = false
output_batch_size = 500
output_flush_interval = 1
output_fault_count_threshold = 5
output_fault_penalty_seconds = 30
processbuffer_processors = 5
outputbuffer_processors = 3
processor_wait_strategy = blocking
ring_size = 65536
inputbuffer_ring_size = 65536
inputbuffer_processors = 2
inputbuffer_wait_strategy = blocking
message_journal_enabled = true
message_journal_dir = /usr/share/graylog/data/journal
lb_recognition_period_seconds = 3
mongodb_uri = mongodb://mongo/graylog
mongodb_max_connections = 100
mongodb_threads_allowed_to_block_multiplier = 5
content_packs_loader_enabled = true
content_packs_dir = /usr/share/graylog/data/contentpacks
content_packs_auto_load = grok-patterns.json
proxied_requests_thread_pool_size = 32