view "jitsi-internal" {
    match-clients { 172.26.90.0/25; 172.26.90.128/25; };
    zone "iris.io" IN {
       type master;
       file "zones/iris.io.internal-zone";
       allow-transfer { 172.26.90.4; };
       also-notify { 172.26.90.4; };
       notify yes;
     };
};