set $THEME "jointalks";

location ~ ^/iam/images/claroconnect.svg {
    proxy_pass http://iam-front/src/images/themes/$THEME/logo.svg;
    proxy_set_header "claro-connect-iam-front";
}

# location ~ ^/iam/images/claroconnect.svg {
#     alias /var/www/claro-connect-iam-front/src/images/themes/$THEME/logo.svg;
# }

location  ~ ^/images/claroconnect.svg {
    proxy_pass http://iam-front/src/images/themes/$THEME/logo.svg;
    proxy_set_header "claro-connect-iam-front";
}

# location ~ ^/images/claroconnect.svg {
#     alias /var/www/claro-connect-iam-front/src/images/themes/$THEME/logo.svg;
# }

location ~ ^/images/mail-header.png {
    proxy_pass http://iam-front/src/images/themes/$THEME/mail-header.png;
    proxy_set_header "claro-connect-iam-front";
}

# location ~ ^/images/mail-header.png {
#     alias /var/www/claro-connect-iam-front/src/images/themes/$THEME/mail-header.png;
# }

location ~ ^/favicon-(.+)\.png {
    proxy_pass http://iam-front/src/images/themes/$THEME/favicon/favicon-$1.png;
    proxy_set_header "claro-connect-iam-front";
}

# location ~ ^/favicon-(.+)\.png {
#     alias /var/www/claro-connect-iam-front/src/images/themes/$THEME/favicon/favicon-$1.png;
# }

location ~ ^/images/favicon.ico {
    proxy_pass http://iam-front/src/images/themes/$THEME/favicon/favicon.ico;
    proxy_set_header "claro-connect-iam-front";
}

# location ~ ^/images/favicon.ico {
#     alias /var/www/claro-connect-iam-front/src/images/themes/$THEME/favicon/favicon.ico;
# }

location ~ ^/favicon.ico {
    proxy_pass http://iam-front/src/images/themes/$THEME/favicon/favicon.ico;
    proxy_set_header "claro-connect-iam-front";
}

# location ~ ^/favicon.ico {
#     alias /var/www/claro-connect-iam-front/src/images/themes/$THEME/favicon/favicon.ico;
# }