set $THEME "jointalks";

location ~ ^/video/images/jitsilogo.png {
    proxy_pass http://jitsi-meet/images/themes/$THEME/logo.png;
    proxy_set_header "claro-jitsi-meet";
}

# location ~ ^/video/images/jitsilogo.png {
#     try_files $uri $uri/ /images/themes/$THEME/logo.png;
# }

location ~ ^/video/images/logo-deep-linking.png {
    proxy_pass http://jitsi-meet/images/themes/$THEME/logo.png;
    proxy_set_header "claro-jitsi-meet";
}

# location ~ ^/video/images/logo-deep-linking.png {
#     try_files $uri $uri/ /images/themes/$THEME/logo.png;
# }