server {
    server_name  zap.san.gadt.amxdigital.net;
    
    location / {
        proxy_buffering off;
        proxy_http_version 1.1;
        proxy_pass              http://10.23.142.134:9090; # Para este ejemplo el puerto 9090 es por donde se esta exponiendo Zaproxy Proxy
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection upgrade;
        proxy_set_header Host $host:9090; # Para este ejemplo el puerto 9090 es por donde se esta exponiendo Zaproxy Proxy
    }

    location /zap {
        proxy_pass              http://10.23.142.134:8080; # Para este ejemplo el puerto 8080 es por donde se esta exponiendo Zaproxy Web
	proxy_buffering off;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection upgrade;
        proxy_set_header Host $host;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/zap.san.gadt.amxdigital.net/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/zap.san.gadt.amxdigital.net/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}
server {
    if ($host = zap.san.gadt.amxdigital.net) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen       80;
    server_name  zap.san.gadt.amxdigital.net;
    return 404; # managed by Certbot


}
