view "jitsi-internal" {
    match-clients { 172.26.90.0/25; 172.26.90.128/25; };
    zone "iris.io" IN {
       type slave;
       file "zones/iris.io.internal-zone";
       masters { 172.26.90.3; };                                                            
     };
};
