# Global settings
#---------------------------------------------------------------------
global
    maxconn     20000
    log         /dev/log local0 info
    chroot      /var/lib/haproxy
    pidfile     /var/run/haproxy.pid
    user        haproxy
    group       haproxy
    daemon

    # turn on stats unix socket
    stats socket /var/lib/haproxy/stats

#---------------------------------------------------------------------
# common defaults that all the 'listen' and 'backend' sections will
# use if not designated in their block
#---------------------------------------------------------------------
defaults
    mode                    http
    log                     global
    option                  httplog
    option                  dontlognull
#    option http-server-close
    option forwardfor       except 127.0.0.0/8
    option                  redispatch
    retries                 3
    timeout http-request    10s
    timeout queue           1m
    timeout connect         10s
    timeout client          300s
    timeout server          300s
    timeout http-keep-alive 10s
    timeout check           10s
    maxconn                 20000

listen stats
    bind :9000
    mode http
    stats enable
    stats uri /

frontend  router-openshift-front-ssl
    bind *:443
    default_backend router-openshift-ssl
    mode tcp
    option tcplog

frontend  router-openshift-front
    bind *:80
    default_backend router-openshift
    mode tcp
    option tcplog

frontend  atomic-openshift-api
    bind *:8443
    default_backend atomic-openshift-api
    mode tcp
    option tcplog

backend atomic-openshift-api
    balance source
    mode tcp
    server      master0 172.26.90.131:8443 check
    server      master1 172.26.90.132:8443 check
    server      master2 172.26.90.133:8443 check

backend router-openshift-ssl
    balance source
    mode tcp
    server      infra01 172.26.90.134:443 check
    server      infra02 172.26.90.135:443 check
    server      infra03 172.26.90.136:443 check

backend router-openshift
    balance source
    mode tcp
    server      infra01 172.26.90.134:80 check
    server      infra02 172.26.90.135:80 check
    server      infra03 172.26.90.136:80 check
