client
dev             tun
proto           tcp
remote          35.224.22.62 1194
#remote-random
#resolv-retry infinite
nobind
persist-key
persist-tun
ca                 /etc/openvpn/kevops-vpn/ca.crt #<apuntar al crt de la ca>
cert             /etc/openvpn/kevops-vpn/kevin.gomez.crt #<apuntar al crt del host>
key             /etc/openvpn/kevops-vpn/kevin.gomez.key #<apuntar al key del host>
tls-crypt       /etc/openvpn/kevops-vpn/myvpn.tlsauth #<apuntar a la ubicacion del tlsauth>
ns-cert-type server
topology subnet
verb 4
comp-lzo
#tun-mtu 18516
#mssfix 1400
##verb 5
cipher AES-256-CBC
#cipher ECDHE-RSA-AES256-GCM-SHA384
auth SHA512
tls-cipher TLS-DHE-RSA-WITH-AES-256-GCM-SHA384:TLS-DHE-RSA-WITH-AES-128-GCM-SHA256:TLS-DHE-RSA-WITH-AES-256-CBC-SHA:TLS-DHE-RSA-WITH-CAMELLIA-256-CBC-SHA:TLS-DHE-RSA-WITH-AES-128-CBC-SHA:TLS-DHE-RSA-WITH-CAMELLIA-128-CBC-SHA
