#############################################################
# nginx 4 php-fpm v1.0                                      #
#                                                           #
# This nginx is not intended to manage vhosts, just a part  #
# of php-fpm+nginx 2 avoid copy code to edge layer          #
#                                                           #
# v1: author=patricio.dorantes, dsc=genesis                 #
#                                                           #
#############################################################
user  nginx;
worker_processes  1;

#error_log  /dev/stdout warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  102400;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    server_tokens off;

    #access_log  /dev/null;

    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;

    server_names_hash_bucket_size   128;
    # Start: Size Limits & Buffer Overflows #
    client_body_buffer_size         1K;
    client_header_buffer_size       1k;
    client_max_body_size            64k;
    large_client_header_buffers     16 16k;
    # END: Size Limits & Buffer Overflows #

    # Default timeouts
    keepalive_timeout          305s;
    client_body_timeout         10s;
    client_header_timeout       10s;
    send_timeout                20s;
    fastcgi_connect_timeout     60s;
    fastcgi_send_timeout        30s;
    fastcgi_read_timeout        60s;
    #
    reset_timedout_connection   on;

    gzip  on;
    gzip_disable "msie6";
    gzip_http_version 1.1;
    gzip_buffers 32 8k;
    gzip_min_length  1000;
    gzip_types  text/plain   
            text/css
            text/javascript
            text/xml
            text/x-component
            application/javascript
            application/json
            application/xml
            application/rss+xml
            font/truetype
            font/opentype
            application/vnd.ms-fontobject
            image/svg+xml
            image/png
            image/gif
            image/jpeg
            image/jpg;
    proxy_intercept_errors  off;
    # Bare php executer
    #  
    server {    
        listen 80 default;
        root /var/www/sites/$host/public;
        index ini.php index.php index.html;
        location ~ \.php$ {
            # Disable cache
            set $no_cache 1;
            # 
            fastcgi_cache_bypass        $no_cache;
            fastcgi_cache_lock_age      8s;
            fastcgi_cache_lock          on;
            fastcgi_cache_methods       GET HEAD;
            fastcgi_index               ini2.php;
            fastcgi_intercept_errors    off;
            fastcgi_keep_conn           on;
            fastcgi_max_temp_file_size  1M;
            fastcgi_no_cache            $no_cache;
            fastcgi_param               SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_pass                unix:/var/run/php-fpm.sock;
            fastcgi_read_timeout        60;
            fastcgi_send_timeout        60;
            include                     /etc/nginx/fastcgi_params;
            fastcgi_hide_header         X-Powered-By;
        }
        location / {
            try_files                   $uri /index.php$is_args$args;
        }
    }
}
